<!DOCTYPE html><!--[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"--><!--[if IE 7] <html class="no-js lt-ie9 lt-ie8"--><!--[if IE 8] <html class="no-js lt-ie9"--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>The Squint Test</title><meta content="" name="description" /><meta content="user-scalable=0, initial-scale=1.0" name="viewport" /><meta content="#00a300" name="msapplication-TileColor" /><meta content="/mstile-144x144.png" name="msapplication-TileImage" /><link href="../stylesheets/all-942475e0.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon-precomposed" sizes="152x152" /><link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" /><link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /><link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /><link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" /><link href="favicon.png" rel="shortcut icon" /><link href="favicon.ico" rel="icon" type="image/ico" /><style rel="stylesheet" type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight {
  color: #faf6e4;
  background-color: #122b3b;
}
.highlight .gl {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #6c8b9f;
  font-style: italic;
}
.highlight .cp {
  color: #b2fd6d;
  font-weight: bold;
  font-style: italic;
}
.highlight .err {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .gr {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .k, .highlight .kd, .highlight .kv {
  color: #f6dd62;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4df4ff;
}
.highlight .p, .highlight .pi {
  color: #4df4ff;
}
.highlight .gd {
  color: #cc0000;
}
.highlight .gi {
  color: #b2fd6d;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .kc {
  color: #f696db;
  font-weight: bold;
}
.highlight .kn {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kp {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kr {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gh {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gu {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kt {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .no {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nc {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nd {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nn {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .bp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .ne {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nl {
  color: #ffb000;
  font-weight: bold;
}
.highlight .nt {
  color: #ffb000;
  font-weight: bold;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #f696db;
  font-weight: bold;
}
.highlight .ld {
  color: #f696db;
  font-weight: bold;
}
.highlight .ss {
  color: #f696db;
  font-weight: bold;
}
.highlight .s, .highlight .sb, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #fff0a6;
  font-weight: bold;
}
.highlight .se {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .sc {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .si {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .nf {
  color: #a8e1fe;
}
.highlight .py {
  color: #a8e1fe;
}
.highlight .na {
  color: #a8e1fe;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi {
  color: #a8e1fe;
  font-weight: bold;
}</style></head><body class="article the-squint-test the-squint-test_index"><header class="post-header image-post" style="background-image: url(/the-squint-test/blur.png)"><div class="wrap"><h1 class="article-title"><a href="/the-squint-test/">The Squint Test</a></h1><div class="article-summary">Am I the only one doing this? Let's talk about defocus, squiting, pattern recongition, contrast, and consistancy</div><small class="article-date">October  1, 2015</small></div></header><article class="post-content"><p>I gave a presentation this week where I mentioned the squint test. As I went through it I started to feel how ridiculous this may sound to someone who&rsquo;s not a designer or in UX. Then again it could seem crazy to just about anyone. However I’ve notice I do the squint test quite frequently when I’m designing interfaces. Especially the more I’m unsure of my decisions.</p>

<p>The squint test is not complicated. In fact it’s probably not worth this post, but I figured I&rsquo;d at least reference it here for myself later, or for those who may be interested.</p>

<p>When looking at a design simply de-focus your eyes. If you can&rsquo;t defocus your eyes (is that a skill?) try squinting until everything becomes hard to distinguish. If you did either one of those your are now an expert of the squint test. Congrats, make sure and list me as a reference on your resume.</p>

<p>Ok, ok so what can you use this seemly useless skill for? Answer &hellip; lots of things. In my presentation I was highlighting using the squint test to compare the contrast between 2 card designs.</p>

<p><img alt="Cards" src="../images/the-squint-test/cards.png" /></p>

<p>Since these cards have a similar shape, and orientation of actions one could easily confuse one with the other if the presentation is not carefully thought through. I ended up designing one card using mostly dark colors and white text, and the other card light colors, more whitespace, and dark grey text.</p>

<p><img alt="Cards" src="../images/the-squint-test/blur.png" /></p>

<p>By squinting you should be able to distinguish between the 2 cards clearly without reading any of the text, images or actions. If you can distinguish between the two the squint test passes. YAY! If not you should look carefully at the design. If your not willing to compromise your <em>killer design skills</em> for UX then perhaps consider another non design/color related approach &hellip; <strong>MICROCOPY</strong>!</p>

<p>I also use this method for CTA’s and Homepage design. For example once you get past your card design exercise start thinking about page focus and the goal. I’m sure you have this in mind so what is the main thing you would like your user to do? Ok, now squint and see if that action or path is easy to spot. This is pretty easy with CTA’s since your mainly looking to see if they stand out enough.</p>

<blockquote>
<p><strong>Trust is built with consistency.</strong> - Lincoln Chafee</p>
</blockquote>

<p>But seriously, if your striving to keep your app consistent, your users&rsquo; pattern recondition is extremely important in these factors:</p>

<p><strong>Discovery and Learning:</strong> It&rsquo;s really hard to fall in love with an app that you can’t figure out. I good user experience should be able to guide the user through the app with minimal instruction. Pattern recondition is key when showing the user repeat information</p>

<p><strong>Retention:</strong> Homie, if your app is hard to learn, or your keep changing patterns on your users you might might it hard to retain your users. Over the years the trend has been to simplify, but not at the expense of UX. Lets simplify when it enhances the experience, not from trends. Having a clear focus about consistency and core value with help you retain users and keep them feeling like Badasses!</p>

<p>Now you know if you see me staring at my screen with a glazed look on my face, I&rsquo;m not high! Although I could be excused from late night Netflix beige watching with my wife. More than likely I’m just doing the squint test. For me the squint test works well for general layout problems, color questions, pattern recognition, and CTA focus. It can be used for so many things…I just don’t recommend it for staring directly into the sun.</p>
</article></body><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-4581413-1', 'auto');
ga('send', 'pageview');</script></html>