<!DOCTYPE html><!--[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"--><!--[if IE 7] <html class="no-js lt-ie9 lt-ie8"--><!--[if IE 8] <html class="no-js lt-ie9"--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>From Dad Bod to Hot Rod</title><meta content="" name="description" /><meta content="user-scalable=0, initial-scale=1.0" name="viewport" /><meta content="#00a300" name="msapplication-TileColor" /><meta content="../mstile-144x144.png" name="msapplication-TileImage" /><link href="../stylesheets/all-fd287a24.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon-precomposed" sizes="152x152" /><link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" /><link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /><link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /><link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" /><link href="favicon.png" rel="shortcut icon" /><link href="favicon.ico" rel="icon" type="image/ico" /><style rel="stylesheet" type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight {
  color: #faf6e4;
  background-color: #122b3b;
}
.highlight .gl {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #6c8b9f;
  font-style: italic;
}
.highlight .cp {
  color: #b2fd6d;
  font-weight: bold;
  font-style: italic;
}
.highlight .err {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .gr {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .k, .highlight .kd, .highlight .kv {
  color: #f6dd62;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4df4ff;
}
.highlight .p, .highlight .pi {
  color: #4df4ff;
}
.highlight .gd {
  color: #cc0000;
}
.highlight .gi {
  color: #b2fd6d;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .kc {
  color: #f696db;
  font-weight: bold;
}
.highlight .kn {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kp {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kr {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gh {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gu {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kt {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .no {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nc {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nd {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nn {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .bp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .ne {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nl {
  color: #ffb000;
  font-weight: bold;
}
.highlight .nt {
  color: #ffb000;
  font-weight: bold;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #f696db;
  font-weight: bold;
}
.highlight .ld {
  color: #f696db;
  font-weight: bold;
}
.highlight .ss {
  color: #f696db;
  font-weight: bold;
}
.highlight .s, .highlight .sb, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #fff0a6;
  font-weight: bold;
}
.highlight .se {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .sc {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .si {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .nf {
  color: #a8e1fe;
}
.highlight .py {
  color: #a8e1fe;
}
.highlight .na {
  color: #a8e1fe;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi {
  color: #a8e1fe;
  font-weight: bold;
}</style></head><body class="article my-journey-from-dad-bod-to-hot-rod my-journey-from-dad-bod-to-hot-rod_index"><header class="post-header image-post" style="background-image: url(address-the-bar-9bbaa17f.jpg)"><div class="wrap"><h1 class="article-title"><a href="/my-journey-from-dad-bod-to-hot-rod/">From Dad Bod to Hot Rod</a></h1><div class="article-summary">I started down the Paleo path. Kelly, my wife, thought I was crazy.</div><small class="article-date">January  4, 2016</small></div></header><article class="post-content"><blockquote>
<p>I was recently interviewed for CrossFit Waxahachie success stories section. It&rsquo;s always fun to look back and see how you compare in the past. You can easily get caught up in the now and totally forget where you started. I am super happy with my fitness progress over the last 4 years. I hope this inspires someone to take a step towards change. Originaly posted on <a href="http://www.crossfitwaxahachie.com/2015/12/jasons-journey-from-dad-bod-to-hot-rod/">CrossFit Waxahachie</a>. </p>
</blockquote>

<p><img src="before-after-c6b9e599.jpg" alt="Before &amp; After" /></p>

<h2>What brought you to CrossFit Waxahachie when you very first started?</h2>

<p>One day I noticed I was out of shape. My office had a fire drill and all I had to do was walk down the stairs, but I was so winded. <strong>That was my wake up call</strong>, I knew I needed a change. A 20 something year old shouldn’t have been dying from just walking down stairs. My wife had just started working out and I joined her at our local gym. We did the typical legs day, arms day and tons of cardio on the treadmill. We were taking a trip to Hawaii and I had to “look good” and get in shape for that. Well, it worked, but didn’t last for long and I slipped back into my old ways and became pudgy again.</p>

<p>Several years later a work buddy of mine began drastically dropping weight and gaining muscle. I finally asked him what he was doing and he told me about the Paleo diet and Crossfit. Thinking that Crossfit wasn’t something I would be into, I started down the Paleo path. Kelly, my wife, thought I was crazy. The first week on the Paleo diet I lost around 10 pounds. Even though I was intimidated, I decided to try Crossfit Waxahachie in October 2011. That was one of the best decisions I’ve ever made.</p>

<p><img src="burpee-a2f76738.jpg" alt="Burpee" /></p>

<h2>What has been your biggest life change since starting CrossFit Waxahachie?</h2>

<p>My whole outlook on my health and my family’s health has been impacted by
Crossfit Waxahachie. I lost at least 20 pounds after starting and then began
building muscle. I feel like I am healthier in my 30’s than I’ve ever been. I look
forward to seeing what the WOD is every day and challenging myself to be better than I was yesterday.</p>

<p><img src="rings-4fb563b4.jpg" alt="Rings" /></p>

<h2>How has CFW had an effect on your family?</h2>

<p>Have you met Kelly Cypret??? Well that’s all my doing! Muahahahahah. No really, Kelly thought I was crazy and wouldn’t try Crossfit for the longest time, but I finally wore her down. Crossfit gives us something else in common that we can share together. Now my two kids are growing up at the box and I couldn’t be more proud. My son Carson does Crossfit Kids in the summer and my two year old daughter, Harper, knows what pull ups are and tries to do them. My entire family reaps the benefits of CFW.</p>

<h2>Do you have a favorite workout or lift?</h2>

<p>My favorite lift would have to be Overhead Squats. I also enjoy ring muscle ups and my favorite WOD is Helen.</p>

<h2>What is your favorite thing about CrossFit Waxahachie?</h2>

<p>The best thing about Crossfit Waxahachie is the community The people are what keeps me coming back, not just the work outs. I have made great friends from the box, friends that I wouldn’t have known without this place. Also the
encouragement I’ve received by not only Coach Chris, but everyone in my 6am class.</p>

<p><img src="squat-ff117edf.jpg" alt="Squat" /></p>

<h2>What would you say to someone who is considering CrossFit Waxahachie as a place to get healthier and even more awesome?</h2>

<p>Just try it. Don’t wait don’t wait until you’re “fit.” Just come as you are. Scale as you need to. CFW will take you as you are! You’ll be amazed at what you can do and the encouragement that surrounds you. Your first year is full of amazing achievements that you never would’ve thought possible. Crossfit Waxahachie is an awesome place to be with some of the best people around!</p>

<p><img src="friends-6e1df164.jpg" alt="Friends" /></p>
</article></body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-4581413-1', 'auto');
ga('send', 'pageview');</script></html>